This project was created after I lost a coding competition in January of 2015, because I misunderstood the prompt. At the time, I did not know that Decimal meant 0-9... I wrote this against the clock to prove to myself that I knew how to do it. It took me 1 hour and 5 minutes to complete this assignment, with a 2 hour time limit. This project was initially created in Visual Studio, but later edited to work on Linux. There are quite a few extra files as a result of this.
