In highschool, math was easy but tedious. I often wrote scripts to do my homework for me. Unfortunately, most were deleted, lost, or had horrible/broken UI's. Somehow, this is the only one that survived.
