I did a little bit of modeling during my co-op at K2M in order to create VR/AR apps. After my co-op, I decided to make a game (which I seem to have lost). I created a gun, a hand that gripped the gun, and made the gun shoot. And that was about all my imagination could come up with... At the same time, I had started setting up my Nextcloud, and ended up forgetting about this "game".
