# ZombieGame
This is the first game I ever created. It is a silly text-adventure zombie survival game inspired by the impossible quiz. 
Can you find the easter eggs?

*tip* if you are having trouble getting past the first part skip to ZombieGame/start.html
