In the spring of my senior year of highschool (2015), I took Harvars free CS50 course. These are the problems from the first two weeks of class. I believe they work, but unfortunately, without access to their special libraries I cannot easily test them.
