Please excuse the horrible graphics and design. This app is a game that gives you a character, and asks you to input the binary equivalent. I created this shortly after the BinaryGui project (Senior year of highschool, 2014-2015)
