This folder contains my attempts at completing challenges from https://www.hackthissite.org/

divByLet.cpp must be run before randChoice.cpp to generate a bunch of files. It has been a while since I coded these, but this is probably a result of lazy programming.
