Project Euler is my favorite coding challenge website. It has a lot of math based challenges that often deal with the limits of programming languages. They force you to consider other programming languages and/or clever tactics when brute force will not work. Unfortunately, I have lost a few of my solutions, but here are the ones I have found. I have completed the first 20 problems without cheating.
